
    html {
        box-sizing: border-box;
    }
    body {
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
.bg-head {
background-color:#2ee163;
}

nav ul {
    margin:0 auto;
    float:right;
    right:25px;
}
nav ul li {
   display:inline-block;
   font-family: 'Montserrat';
   font-size:20px;
   font-weight: bold;
  padding:20px 15px;
  text-decoration: none;
  margin:0px 10px;
  cursor: pointer;
}
nav ul li a {
    text-decoration: none;
    color:#000;
}
nav ul li a:hover {
    color:red;
    border-bottom: 2px solid #fff;
    
}
nav ul li.btn-pink a:hover {
    border-bottom: none;
    color:#fff;
}
.logo  {
display: inline-block;
margin:0px 15px;
}
.bg-head nav {
    display: inline;
}
.btn-pink {
    padding: 10px;
    background-color:#fc1366;
    border:1px solid #000;
    border-radius: 10px;
    color:#fff !important;
}
.btn-pink a {
    color:#fff;
}
.bg-banner {
width:100%;
height:100%;
position: relative;
top:0px;
left:0px;
}
.bg-banner img {
    width:100%;
    height:100%;
}
.bg-banner h2 {
position: absolute;
top:0px;
color:#fff;
font-size:30px;
font-family: 'Anton';
font-weight: 700;
margin:14px;
}
nav ul span.icon {
    display: none;
   
}

/*plan css*/
.rate-plan-section {
padding-top:40px;
padding-bottom: 40px;
}
.section-title {
    width:100%;
    text-align: center;
}
.section-title h2 {
    font-size:28px;
    font-weight: bold;
    color: #19b84c;
    font-family: 'Anton';
    letter-spacing:2px;
    margin: 0px;
}

.plan-whole-box {
    width: 100%;
    height: auto;
    margin: 0 auto;
    box-sizing: border-box;
}

.plan-whole-box::after {
    content: "";
    clear: both;
    display: table;
}

.inner-box {
    background-color: #d5fedc;
    width: 31.33%;
    height: 330px;
    float: left;
    text-align: center;
    padding: 8px;
    margin: 18px;
    box-sizing: border-box;
}
.inner-box p,.inner-box-2 p  {
    color:#000;
    font-weight: bold;
    font-size:21px;
}

.inner-box ul,.inner-box-2 ul {
    list-style-type: none;
}

.inner-box ul li,.inner-box-2 ul li {
    line-height: 25px;
    margin-bottom: 3px;
}

.chs-plan-btn {
background-color: #0e4f1f;
padding:10px 15px;
border: none;
color:#fff;
font-weight:bold;
font-size:15px;
border-radius: 10px;
}

.inner-box-2 {
    background-color: #19b84c;
    width: 31.33%;
    height: 400px;
    float: left;
    padding: 15px;
    margin: -15px 0px 0px;
    box-sizing: border-box;
    color:#fff;
    text-align: center;
}
.white {
    color:#fff;
}
.round-box {
    background-color: #fff;
    border-radius: 10px;
    color: green;
    width: 300px;
    margin:auto;
    padding: 6px;
    text-align: center;
    margin-bottom: 23px;
    box-shadow: 1px 2px 2px #696666;
    margin-top:17px;
}

/*pink section start*/

.bg-pink {
background-color:#ff1b68;
}

.pink-section {
padding-top:40px;
padding-bottom: 40px;
}

.contianer-box {
    width: 100%;
    height: auto;
}

.contianer-box::after {
    content: "";
    clear: both;
    display: table;
}
.pink-round-box {
    float: left;
    width: 33.33%;
    padding: 5px;
     box-sizing: border-box;
     text-align: center;
}
.pink-section h2,.pink-section h3 {
text-align: center;
color:#fff;
}
.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #ffcede;
    z-index: 10000;
    text-align: center;
    margin: auto;
    border:2px solid #000;
}
.bg-black {
background-color:#000;
}
.footer-content {
    padding:10px;
}
.footer-content ul {
    margin:0;
    list-style-type: none;
    text-align: center;
}
.footer-content ul li {
    color: #fff;
    display: inline;
    margin:10px;
}

/*responive stylesheet*/
@media screen and (max-width: 375px) {
    nav ul {float: none; padding-left: 0px;padding-bottom: 12px;}
    nav ul li {
    display: block;
    font-family: 'Montserrat';
    font-size: 20px;
    font-weight: bold;
    padding: 11px 3px;
    text-decoration: none;
    margin: 0px 10px;
    }
    .bg-banner h2 {
    position: absolute;
    top: 0px;
    color: #fff;
    font-size: 25px;
    font-family: 'Anton';
    font-weight: 500;
    margin: 14px;
}
.rate-plan-section {
    padding-top: 10px;
    padding-bottom: 10px;
}
.inner-box {
    background-color: #d5fedc;
    width: auto;
    height: auto;
    float: left;
    text-align: center;
    padding: 8px;
    margin: 18px;
    box-sizing: border-box;
}
.inner-box-2 {
    background-color: #19b84c;
    width: auto;
    height: auto;
    float: left;
    padding: 15px;
    margin: -15px 10px 0px;
    box-sizing: border-box;
    color:#fff;
    text-align: center;
}
.pink-round-box {
    float: left;
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    text-align: center;
}
}
@media screen and (max-width: 600px) {
    nav ul {float: none; padding-left: 0px;padding-bottom: 12px;}
    nav ul li {
    display: block;
    font-family: 'Montserrat';
    font-size: 20px;
    font-weight: bold;
    padding: 11px 3px;
    text-decoration: none;
    margin: 0px 10px;
    }
    .bg-banner h2 {
    position: absolute;
    top: 0px;
    color: #fff;
    font-size: 25px;
    font-family: 'Anton';
    font-weight: 500;
    margin: 14px;
}
.rate-plan-section {
    padding-top: 10px;
    padding-bottom: 10px;
}
.inner-box {
    background-color: #d5fedc;
    width: auto;
    height: auto;
    float: left;
    text-align: center;
    padding: 8px;
    margin: 18px;
    box-sizing: border-box;
}
.inner-box-2 {
    background-color: #19b84c;
    width: auto;
    height: auto;
    float: left;
    padding: 15px;
    margin: -15px 10px 0px;
    box-sizing: border-box;
    color:#fff;
    text-align: center;
}
.pink-round-box {
    float: left;
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    text-align: center;
}
} 

@media screen and (max-width: 768px) {
    nav ul {float: none; padding-left: 0px;padding-bottom: 12px;}
  
    nav ul span a.icon {
        display: block;
        float: right;
        right: 0px;
        top: 20px;
        margin: 12px;
        font-size: 30px;
        position: absolute;
     }

    .bg-banner h2 {
    position: absolute;
    top: 0px;
    color: #fff;
    font-size: 25px;
    font-family: 'Anton';
    font-weight: 500;
    margin: 14px;
}
.rate-plan-section {
    padding-top: 10px;
    padding-bottom: 10px;
}
.inner-box {
    background-color: #d5fedc;
    width: auto;
    height: auto;
    float: left;
    text-align: center;
    padding: 8px;
    margin: 18px;
    box-sizing: border-box;
}
.inner-box-2 {
    background-color: #19b84c;
    width: auto;
    height: 400px;
    float: left;
    padding: 15px;
    margin: -15px 10px 0px;
    box-sizing: border-box;
    color:#fff;
    text-align: center;
}
.pink-round-box {
    float: left;
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    text-align: center;
}
}

@media screen and (min-width: 1024px) {
    nav ul {  margin:8px auto;
    float:right;
    right:25px;
    }
    nav ul li {
    display: inline-block;
    font-family: 'Montserrat';
    font-size: 20px;
    font-weight: bold;
    padding: 11px 3px;
    text-decoration: none;
    margin: 0px 10px;
    }
    .bg-head nav {
    display: inline-block;
    float: right;
}
nav ul li {
    display: inline-block;
    font-family: 'Montserrat';
    font-size: 20px;
    font-weight: bold;
    padding: 20px 15px;
    text-decoration: none;
    margin: 0px 10px;
    cursor: pointer;
}
.inner-box {
    background-color: #d5fedc;
    width: 31.33%;
    height: auto;
    float: left;
    text-align: center;
    padding: 8px;
    margin: 15px;
    box-sizing: border-box;
}
.round-box {
    background-color: #fff;
    border-radius: 10px;
    color: green;
    width: auto;
    margin: auto;
    padding: 6px;
    text-align: center;
    margin-bottom: 23px;
    box-shadow: 1px 2px 2px #696666;
    margin-top: 17px;
}
.inner-box-2 {
    background-color: #19b84c;
    width: 31.33%;
    height: auto;
    float: left;
    padding: 15px;
    margin: -15px 0px 0px;
    box-sizing: border-box;
    color: #fff;
    text-align: center;
}
}
